f = open("../dative/DATA/DATA14_02.tsv", encoding="cp1251") # в первой строчке мы написали путь относительный того, где лежит файл программы.и мы указали кодировку файла (он в wind)
#for line in f:
#   print(line) #print выводит на экран то, что читает
f.close() #закрыли файл, это может быть важно

with open("../dative/DATA/DATA14_02.tsv", encoding="cp1251") as f:
    content = f.read() #read и сlose -  это метод, и у них переменная пишется спереди с точкой и пустые скобки, но есть функции, у них переменные пишутся в скобках
print(content)

